PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://EventManagement:VbE7TQrWyyoFlaTQ@cluster0.xotjp9x.mongodb.net/EventManagement?retryWrites=true&w=majority&appName=Cluster0
BRCYPT_SALT_ROUNDS=12
JWT_ACCESS_TOKEN_SECRET=1122334455668855221456652
JWT_REFRESH_TOKEN_SECRET=1223344556688552214566521
JWT_ACCESS_TOKEN_EXPIREIN=30d
JWT_REFRESH_TOKEN_EXPIREIN=365d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STORE_ID=
STORE_PASSWORD=